browser=chrome
env=https://login1.nextbasecrm.com
username=hr3@cydeo.com
password=UserUser
username1=hr2@cydeo.com
google.url=https://www.google.com/
registration.form.url=https://practice.cydeo.com/registration_form